3-1-B-0-2
3-1-B-1-2
3-1-B-180
3-1-B-20
3-1-B-5
3-1-B-500
3-1-B-53
3-1-B-PCR-control-5-April
3-1-DNA-control-8-Jan
3-1-S-0-2
3-1-S-1-2
3-1-S-180
3-1-S-20
3-1-S-5
3-1-S-PCR-control-21-April
3-2-B-0-2
3-2-B-1-2
3-2-B-180
3-2-B-20
3-2-B-5
3-2-B-500
3-2-B-53
3-2-DNA-control-11-Dec
3-2-S-0-2
3-2-S-1-2
3-2-S-180
3-2-S-20
3-2-S-5
3-2-S-500
3-2-S-53
3-3-B-0-2
3-3-B-1-2
3-3-B-180
3-3-B-20
3-3-B-5
3-3-B-500
3-3-B-53
3-3-DNA-control-10-Jan
3-3-S-0-2
3-3-S-1-2
3-3-S-180
3-3-S-20
3-3-S-5
3-3-S-500
3-3-S-53
4-3-B-0-2
4-3-B-1-2
4-3-B-180
4-3-B-20
4-3-B-5
4-3-B-500
4-3-B-53
4-3-DNA-control-13-Jan
4-3-O-0-2
4-3-O-1-2
4-3-O-180
4-3-O-20
4-3-O-5
4-3-O-500
4-3-O-53
4-3-S-0-2
4-3-S-1-2
4-3-S-180
4-3-S-20
4-3-S-500
4-3-S-53
5-1-B-0-2
5-1-B-1-2
5-1-B-180
5-1-B-20
5-1-B-5
5-1-B-500
5-1-B-53
5-1-S-0-2
5-1-S-1-2
5-1-S-180
5-1-S-20
5-1-S-5
5-1-S-500
5-1-S-53
5-5-B-0-2
5-5-B-1-2
5-5-B-180
5-5-B-5
5-5-B-500
5-5-B-53
5-5-S-0-2
5-5-S-1-2
5-5-S-180
5-5-S-20
5-5-S-5
5-5-S-500
5-5-S-53
generous-donor
Mock-Even
Mock-Staggered
C_5P1B_0P2
C_5P1B_180
C_5P1B_1P2
C_5P1B_20
C_5P1B_5
C_5P1B_500
C_5P1B_53
C4
C5
C6
H_E
H_GD
H_NC
H_S
